<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Name: Tyler Wall
         Date: May 25, 2024
         Description: Semester 2 - QAP 1 -->

    <title>The All New Hyundai Elantra</title>
    <link rel="stylesheet" href="stylesindex.css" />
    
  </head>
  <body>
    
    <center>
      <div class="mainbox">
        
         <nav>
          <div class = "navleft" >
           <h1> Hyundai Elantra</h1>
          </div>
          <div class = "navcenter">
            <a href = "index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "members.html">Members</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "contact.html">Contact</a>
          </div>
          <div class = "navright">
            <div class = "callbox"><a href = "CallNow.html">Call Now &#10132;</a></div>
          </div>
        </nav>

        <header>
          
         <center><img src = "images/carbanne.jpeg" width="1000px" height = "300px" alt="car banner"></span></center>
         
         
        </header>

        <main>
          <div class = "mainbox1">
            <div class = "mainbox2">
              <img src = "images/carlogo.jpeg" width = "50px" height = "50px" alt="car logo">
              <h2>Build & Price</h2>
              <span class = "mainboxtext">When considering the build and price of a Hyundai Elantra, options influence cost, ensuring customization meets budgetary constraints and personal preferences.</span>
            </div>

            <div class = "mainbox3">
              <img src = "images/moneylogo.png" width = "50px" height = "50px" alt="money logo">
              <h2 id = "h2text">Payments</h2>
              <span class = "mainboxtext">Finances for a car involve assessing budgets and considering loan options, while leases offer flexibility without long-term commitments.</span>
              </div>
            
            <div class = "mainbox4">
              <img src = "images/helplogo.png" width = "50px" height = "50px" alt="help logo">
              <h2>Help</h2>
              <span class = "mainboxtext">Contact us, or research thoroughly, We'll provide information on test drives, prices, inspect the vehicle's condition, and consider financing options carefully.</span>
            </div>

            <div class = "mainbox5">
              <img src = "images/featureslogo.png" width = "50px" height = "50px" alt="features logo">
              <h2 id = "h2text">Features</h2>
              <span class = "mainboxtext">The Hyundai Elantra N Line boasts sporty styling, turbocharged engine, responsive handling, advanced tech, comfortable interior, and impressive fuel efficiency.</span>
            </div>

          </div>

          <div class = "mainpicturebox">
            <h2>Customer Service</h2>
            <span class = "custservicetext">Hyundai Elantra owners enjoy responsive customer service, with dedicated assistance for maintenance, repairs, and inquiries, ensuring a seamless ownership experience.</span>
            
            <p><iframe width="320" height="370" src="https://www.youtube.com/embed/gDfRfY7uQO8" title="2023 Hyundai Elantra N | Universal Hyundai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
          </div>

          

          

         
          </main>

        <footer>
         
          <center><img src = "images/2cars.jpeg" width="850px" height = "220px" alt="2 cars in the sun"></center>
          
            
         


         

         <div class="footerbox">
          <a href="https://www.facebook.com" target="_blank"
            ><img src="images/icons8-facebook-48.png" alt="Facebook logo"
          /></a>
          <a href="https://instagram.com" target="_blank"
            ><img src="images/icons8-instagram-48.png" alt="Instagram logo"
          /></a>
          <a href="https://www.twitter.com" target="_blank">
            <img src="Images/icons8-twitter-48.png" alt="Twitter logo"
          /></a>
          <span class = "footertext">&#169;<b><i>Hyundai Elantra 2024</i></b></span>
        </div>
        
        </footer>
      </div>
    </center>
  </body>
</html>
